include "utility.csp"
nbMembers = 3
nbBooks = 3
MEMBERID = {1..nbMembers}
BOOKID = {1..nbBooks}
nullmid = 0
maxNbLoans = nbBooks-1

channel join, leave : MEMBERID
channel acquire, discard, return, renew  : BOOKID
channel lend, take, cancel, reserve : MEMBERID . BOOKID

BSET = {| acquire,discard,lend,renew,return,reserve,take,cancel |}
MSET = {| join,leave,lend,renew,return,reserve,take,cancel |}
LOANSET = {| lend,renew,return,take |} 
RESERVSET = {| reserve,take,cancel |}
BOOKMEMBERASSOC = union(LOANSET,RESERVSET)
BOOKCTRLSET = {| reserve, take, cancel, lend, renew,return |}
MEMBERCTRLSET = {| join,leave,lend,return,take |}

MEMBER(m) =
    join!m ->
    (
      (||| b : BOOKID @ LOANMEMBER(m,b))
    [| {| take |} |]
      (||| b : BOOKID @ RESERVATION(m,b))
    );
    leave!m ->
    MEMBER(m)

LOANMEMBER(m,b) = LOANMEMBERCYCLE(m,b) [] SKIP

LOANMEMBERCYCLE(m,b) = (lend!m!b -> BORROWEDMEMBER(m,b)) [] (take!m!b -> BORROWEDMEMBER(m,b))

BORROWEDMEMBER(m,b) = (renew!b -> BORROWEDMEMBER(m,b)) [] (return!b -> LOANMEMBER(m,b))

MEMBERCTRL(m,s) =
        (                            join!m -> MEMBERCTRL(m,{}) )
    []  (                            leave!m -> MEMBERCTRL(m,{}) )
    []  (card(s) < maxNbLoans      & lend!m?b -> MEMBERCTRL(m,union(s,{b})) )
    []  (card(s) < maxNbLoans      & take!m?b -> MEMBERCTRL(m,union(s,{b})) )
    []  ([] b:BOOKID @ member(b,s) & return!b -> MEMBERCTRL(m,diff(s,{b})) )

BOOK(b) =
    acquire!b ->
    (
      (LOANBOOK(b))
    [| {| take |} |]
      (||| m : MEMBERID @ RESERVATION(m,b))
    );
    discard!b ->
    BOOK(b)

LOANBOOK(b) = ([] m : MEMBERID @ LOANBOOKCYCLE(m,b)) [] SKIP

LOANBOOKCYCLE(m,b) =
    (
      lend!m!b ->
      KLEENE_RENEW(m,b);
      true & return!b ->
      LOANBOOK(b)
    )
  []
    (
      take!m!b ->
      KLEENE_RENEW(m,b);
      return!b ->
      LOANBOOK(b)
    )

KLEENE_RENEW(m,b) = (renew!b -> KLEENE_RENEW(m,b)) [] SKIP

RESERVATION(m,b) = (RESERVATIONCYCLE(m,b)) [] SKIP

RESERVATIONCYCLE(m,b) =
    reserve!m!b ->
    (
      (true & take!m!b -> RESERVATION(m,b))
    []
      (true & cancel!m!b -> RESERVATION(m,b))
    )

BOOKCTRL(b,l,cb) =
        ([] m:MEMBERID @    cb != m
                          and
                            (
                              cb != nullmid
                            or
                              l != <>
                            )
                          and
                            length(l) < nbMembers -- necessary to bound the length of the sequence; otherwise FDR2 does not terminate
                                                  & reserve!m!b -> BOOKCTRL(b,l^<m>,cb))
    []  ([] m:MEMBERID @ l != <> and m == head(l) & take!m!b -> BOOKCTRL(b,tail(l),m))
    []  ([] m:MEMBERID @ elem(m,l)                & cancel!m!b -> BOOKCTRL(b,removex(l,m),cb))
    []  (                l == <>                  & lend?m!b -> BOOKCTRL(b,l,m))
    []  (                l == <>                  & renew!b -> BOOKCTRL(b,l,cb))
    []  true                                      & return!b -> BOOKCTRL(b,l,nullmid)

ALLBOOKS = ||| b : BOOKID @ BOOK(b)

ALLMEMBERS = ||| m : MEMBERID @ MEMBER(m)

ALLBOOKSCTRL = ||| b : BOOKID @ BOOKCTRL(b,<>,nullmid)

ALLMEMBERSCTRL = ||| m : MEMBERID @ MEMBERCTRL(m,{})

FreeLibrary = ALLBOOKS [| BOOKMEMBERASSOC |] ALLMEMBERS

Main =
      (
        (ALLBOOKS [| BOOKMEMBERASSOC |] ALLMEMBERS)
      [| BOOKCTRLSET |]
        ALLBOOKSCTRL
      )
    [| MEMBERCTRLSET |]
      ALLMEMBERSCTRL
