{\rtf\ansi\deff0{\fonttbl{\f0\froman\fcharset0\fprq2 Times {\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2 Arial;}{\f2\ftech\fcharset2\fprq2 Symbol;}{\f3\froman\fcharset2\fprq2 MT Extra;}{\f4\fscript\fcharset0\fprq2 Matura MT Script Capitals;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue0;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;}{\stylesheet{\s0\widctlpar\f0\fs24\qj paragraphe;}{\s1\fi-200\li200\widctlpar\sb240\sa60\keepn\pagebb{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnrestart\pnindent200\pnhang{\pntxta .}}\snext0\f1\b\qj\fs28 Titre 1;}{\s2\fi-200\li400\widctlpar\sb120\sa60{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnrestart\pnindent200\pnhang{\pntxta .}}\f1\fs28\b\qj\snext0 Titre 2;}{\s3\fi-200\li600\widctlpar\sb60\sa30\fs24\b\qj{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnrestart\pnindent200\pnhang{\pntxta .}}\f1\snext0 Titre 3;}{\s4\fi-200\li800\widctlpar{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnrestart\pnindent200\pnhang{\pntxta .}}\f1\fs24\b\qj\snext0 Titre 4;}{\s5\fi-200\li100\widctlpar{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnrestart\pnindent200\pnhang{\pntxta .}}\f1\fs24\b\qj\snext0 Titre 5;}{\s6\f0\fs36\qc\snext1\sb1000 bdate;}{\s7\f0\fs36\qc\snext6\sb6000 bauthor;}{\s8\f0\fs40\qc\snext7\sb1000 bsubtitle;}{\s9\f0\fs72\qc\snext8\sb2000 btitledoc;}{\s10\f0\fs28\ql\b\sb60 bletter;}{\s11\f0\fs20\ql\li720 bdefined;}{\s12\f0\fs20\ql\li720 bused;}{\s13\f0\fs20\ql\b\sb30 bident;}{\s14\f0\fs20\ql\li360 btype;}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\deftab708\widowctrl\ftnbj\aenddoc\fet0\sectd\linex0\headery709\footery709\colsx709\endnhere\titlepg{\footer\pard\plain\s0\qc\tqc\tx4536\tqr\tx9072\f0\fs20\chpgn\par}{\footerf\pard\plain\s0\qc\tqc\tx4536\tqr\tx9072\f0\fs20\par}
\par{\f0\fs20\b MACHINE} {\f0\fs20\i pharmacie}
\par 
\par {\f0\fs20\b SETS}
\par     {\f0\fs20\i PATIENT} {\f0\fs20 =} {\f0\fs20 \{}{\f0\fs20\i p1}{\f0\fs20 ,}{\f0\fs20\i p2}{\f0\fs20 \}}{\f0\fs20 ;}
\par     {\f0\fs20\i MEDICAMENT} {\f0\fs20 =} {\f0\fs20 \{}{\f0\fs20\i m1}{\f0\fs20 ,}{\f0\fs20\i m2}{\f0\fs20 \}}
\par 
\par {\f0\fs20\b DEFINITIONS}
\par 
\par     {\f0\fs20\i noyau}({\f0\fs20\i rr}) {\f0\fs20 ==} (({\f0\fs20\i rr}){\super -1} {\f0\fs20 ;} {\f0\fs20\i rr}){\f0\fs20 ;}
\par     {\f0\fs20\i fermeture_symmetrique}({\f0\fs20\i rr}) {\f0\fs20 ==} ({\f0\fs20\i rr} {\f2\fs20 \'c8} {\f0\fs20\i rr}{\super -1})
\par 
\par {\f0\fs20\b VARIABLES}
\par     {\f0\fs20\i patient}{\f0\fs20 ,} {\f0\fs20\i medicament}{\f0\fs20 ,} {\f0\fs20\i incompatibilite}{\f0\fs20 ,} {\f0\fs20\i allergie}{\f0\fs20 ,} {\f0\fs20\i prescription}
\par 
\par {\f0\fs20\b INVARIANT}
\par     {\f0\fs20\i patient} {\f2\fs20 \'cd} {\f0\fs20\i PATIENT}
\par   {\f2\fs20 \'d9} {\f0\fs20\i medicament} {\f2\fs20 \'cd} {\f0\fs20\i MEDICAMENT}
\par   {\f2\fs20 \'d9} {\f0\fs20\i allergie} {\f2\fs20 \'ce} {\f0\fs20\i patient} {\f2\fs20 \'ab} {\f0\fs20\i medicament}
\par   {\f2\fs20 \'d9} {\f0\fs20\i incompatibilite} {\f2\fs20 \'ce} {\f0\fs20\i medicament} {\f2\fs20 \'ab} {\f0\fs20\i medicament}
\par   {\f2\fs20 \'d9} {\f0\fs20\i prescription} {\f2\fs20 \'ce} {\f0\fs20\i patient} {\f2\fs20 \'ab} {\f0\fs20\i medicament}
\par   {\f2\fs20 \'d9} {\f0\fs20\b id}({\f0\fs20\i MEDICAMENT}) {\f2\fs20 \'c7} {\f0\fs20\i incompatibilite} {\f0\fs20 =} {\f2\fs20 \'c6}
\par   {\f2\fs20 \'d9} {\f0\fs20\i noyau}({\f0\fs20\i prescription}) {\f2\fs20 \'c7} {\f0\fs20\i incompatibilite} {\f0\fs20 =} {\f2\fs20 \'c6}
\par   {\f2\fs20 \'d9} {\f0\fs20\i allergie} {\f2\fs20 \'c7} {\f0\fs20\i prescription} {\f0\fs20 =} {\f2\fs20 \'c6}
\par 
\par {\f0\fs20\b INITIALISATION}
\par       {\f0\fs20\i patient} {\f0\fs20 :=} {\f2\fs20 \'c6}
\par   {\f0\fs20 ||}  {\f0\fs20\i medicament} {\f0\fs20 :=} {\f2\fs20 \'c6}
\par   {\f0\fs20 ||}  {\f0\fs20\i incompatibilite} {\f0\fs20 :=} {\f2\fs20 \'c6}
\par   {\f0\fs20 ||}  {\f0\fs20\i allergie} {\f0\fs20 :=} {\f2\fs20 \'c6}
\par   {\f0\fs20 ||}  {\f0\fs20\i prescription} {\f0\fs20 :=} {\f2\fs20 \'c6}
\par 
\par {\f0\fs20\b OPERATIONS}
\par 
\par {\f0\fs20\b creerPatient}({\f0\fs20\i pp}) {\f0\fs20 =}
\par 
\par     {\f0\fs20\b PRE}
\par         {\f0\fs20\i pp} {\f2\fs20 \'ce} {\f0\fs20\i PATIENT} {\f0\fs20 -} {\f0\fs20\i patient}
\par     {\f0\fs20\b THEN}
\par         {\f0\fs20\i patient} {\f0\fs20 :=} {\f0\fs20\i patient} {\f2\fs20 \'c8} {\f0\fs20 \{}{\f0\fs20\i pp}{\f0\fs20 \}}
\par     {\f0\fs20\b END}{\f0\fs20 ;}
\par 
\par {\f0\fs20\b creerMedicament}({\f0\fs20\i mm}) {\f0\fs20 =}
\par 
\par     {\f0\fs20\b PRE}
\par         {\f0\fs20\i mm} {\f2\fs20 \'ce} {\f0\fs20\i MEDICAMENT} {\f0\fs20 -} {\f0\fs20\i medicament}
\par     {\f0\fs20\b THEN}
\par         {\f0\fs20\i medicament} {\f0\fs20 :=} {\f0\fs20\i medicament} {\f2\fs20 \'c8} {\f0\fs20 \{}{\f0\fs20\i mm}{\f0\fs20 \}}
\par     {\f0\fs20\b END}{\f0\fs20 ;}
\par 
\par {\f0\fs20\b supprimerMedicament}({\f0\fs20\i mm}) {\f0\fs20 =}
\par 
\par     {\f0\fs20\b PRE}
\par         {\f0\fs20\i mm} {\f2\fs20 \'ce} {\f0\fs20\i medicament} {\f2\fs20 \'d9}
\par         {\f0\fs20\i mm} {\f2\fs20 \'cf} ({\f0\fs20\b ran}({\f0\fs20\i allergie}) {\f2\fs20 \'c8} {\f0\fs20\b dom}({\f0\fs20\i incompatibilite}) {\f2\fs20 \'c8} {\f0\fs20\b ran}({\f0\fs20\i incompatibilite}) {\f2\fs20 \'c8} {\f0\fs20\b ran}({\f0\fs20\i prescription}))
\par     {\f0\fs20\b THEN}
\par         {\f0\fs20\i medicament} {\f0\fs20 :=} {\f0\fs20\i medicament} {\f0\fs20 -} {\f0\fs20 \{}{\f0\fs20\i mm}{\f0\fs20 \}}
\par     {\f0\fs20\b END}{\f0\fs20 ;}
\par 
\par {\f0\fs20\b incompatibles}({\f0\fs20\i mm1}{\f0\fs20 ,}{\f0\fs20\i mm2}) {\f0\fs20 =}
\par 
\par     {\f0\fs20\b PRE}
\par         {\f0\fs20\i mm1} {\f2\fs20 \'ce} {\f0\fs20\i medicament}
\par       {\f2\fs20 \'d9} {\f0\fs20\i mm2} {\f2\fs20 \'ce} {\f0\fs20\i medicament}
\par       {\f2\fs20 \'d9} {\f0\fs20\i mm1} {\f2\fs20 \'b9} {\f0\fs20\i mm2}
\par       {\f2\fs20 \'d9} {\f0\fs20\i mm1} {\f3\fs20 \'61} {\f0\fs20\i mm2} {\f2\fs20 \'cf}     {\f0\fs20\i fermeture_symmetrique}({\f0\fs20\i incompatibilite})
\par       {\f2\fs20 \'d9} {\f0\fs20\i mm1} {\f3\fs20 \'61} {\f0\fs20\i mm2} {\f2\fs20 \'cf} {\f0\fs20\i noyau}({\f0\fs20\i prescription})
\par       {\f2\fs20 \'d9} {\f0\fs20\i mm2} {\f3\fs20 \'61} {\f0\fs20\i mm1} {\f2\fs20 \'cf} {\f0\fs20\i noyau}({\f0\fs20\i prescription})
\par     {\f0\fs20\b THEN}
\par         {\f0\fs20\i incompatibilite} {\f0\fs20 :=} {\f0\fs20\i incompatibilite} {\f2\fs20 \'c8} {\f0\fs20 \{}{\f0\fs20\i mm1} {\f3\fs20 \'61} {\f0\fs20\i mm2}{\f0\fs20 \}}
\par     {\f0\fs20\b END}{\f0\fs20 ;}
\par 
\par {\f0\fs20\b allergique}({\f0\fs20\i pp}{\f0\fs20 ,}{\f0\fs20\i mm}) {\f0\fs20 =}
\par 
\par     {\f0\fs20\b PRE}
\par         {\f0\fs20\i pp} {\f2\fs20 \'ce} {\f0\fs20\i patient}
\par       {\f2\fs20 \'d9} {\f0\fs20\i mm} {\f2\fs20 \'ce} {\f0\fs20\i medicament}
\par       {\f2\fs20 \'d9} {\f0\fs20\i pp} {\f3\fs20 \'61} {\f0\fs20\i mm} {\f2\fs20 \'cf} {\f0\fs20\i prescription}
\par       {\f2\fs20 \'d9} {\f0\fs20\i pp} {\f3\fs20 \'61} {\f0\fs20\i mm} {\f2\fs20 \'cf} {\f0\fs20\i allergie}
\par     {\f0\fs20\b THEN}
\par         {\f0\fs20\i allergie} {\f0\fs20 :=} {\f0\fs20\i allergie} {\f2\fs20 \'c8} {\f0\fs20 \{}{\f0\fs20\i pp} {\f3\fs20 \'61} {\f0\fs20\i mm}{\f0\fs20 \}}
\par     {\f0\fs20\b END}{\f0\fs20 ;}
\par 
\par {\f0\fs20\b prescrire}({\f0\fs20\i pp}{\f0\fs20 ,}{\f0\fs20\i mm}) {\f0\fs20 =}
\par 
\par     {\f0\fs20\b PRE}
\par         {\f0\fs20\i pp} {\f2\fs20 \'ce} {\f0\fs20\i patient}
\par       {\f2\fs20 \'d9} {\f0\fs20\i mm} {\f2\fs20 \'ce} {\f0\fs20\i medicament}
\par       {\f2\fs20 \'d9} {\f0\fs20\i pp} {\f3\fs20 \'61} {\f0\fs20\i mm} {\f2\fs20 \'cf} {\f0\fs20\i allergie}
\par       {\f2\fs20 \'d9} {\f0\fs20\i pp} {\f3\fs20 \'61} {\f0\fs20\i mm} {\f2\fs20 \'cf} {\f0\fs20\i prescription}
\par       {\f2\fs20 \'d9} {\f0\fs20\i noyau}({\f0\fs20\i prescription} {\f2\fs20 \'c8} {\f0\fs20 \{}{\f0\fs20\i pp}{\f3\fs20 \'61}{\f0\fs20\i mm}{\f0\fs20 \}}) {\f2\fs20 \'c7} {\f0\fs20\i incompatibilite} {\f0\fs20 =} {\f2\fs20 \'c6}
\par     {\f0\fs20\b THEN}
\par         {\f0\fs20\i prescription} {\f0\fs20 :=} {\f0\fs20\i prescription} {\f2\fs20 \'c8} {\f0\fs20 \{}{\f0\fs20\i pp} {\f3\fs20 \'61} {\f0\fs20\i mm}{\f0\fs20 \}}
\par     {\f0\fs20\b END}
\par {\f0\fs20\b END}
\par     }